{
  "schemaVersion": 1,
  "id": "randomizercommand",
  "version": "${version}",

  "name": "RandomizerCommand",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "GPL-3.0",
  "icon": "assets/randomizercommand/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": ["com.cerbon.randomizercommand.client.RandomizerCommandClient"],
    "main": ["com.cerbon.randomizercommand.RandomizerCommand"],
    "modmenu": ["com.cerbon.randomizercommand.client.ModMenuIntegration"]
  },

  "mixins": [
    "randomizercommand.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "cloth-config": ">=15.0.140",
    "minecraft": "${minecraft_version}"
  }
}
